<!DOCTYPE html>
<html>
<head>
<style>
	body{
		font-family: 'tahoma';
	}
</style>
<script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
    <script src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script>
      // socket.io specific code
      var socket = io.connect('http://localhost:8000/');
      
      socket.on('connect', function () {
        $('#is_connected').html('connected!');
      });
      
      socket.on('sensor_data', function (msg) {
        $('#lines').append($('<p>').append($('<em>').text(msg)));
      });
      
     
      socket.on('user message', message);
      socket.on('reconnect', function () {
        $('#lines').remove();
        message('System', 'Reconnected to the server');
      });
      
      socket.on('reconnecting', function () {
        message('System', 'Attempting to re-connect to the server');
      });
	  
	  socket.on('search_results', function (data) {
		  console.log(data)
		  $('#search_results').html('')
		  data.forEach((val, k)=>{
				  $('#search_results').append(val.common_name+" - "+val.scientific_name+" - <a href='#' onclick='pickPlant("+val.id+")'>pick</a> <br />")
		  })
        
      });
	  
	  socket.on('plant_info', function (data) {
		  console.log(data)
		  $('#search_results').html("<a onclick='savePlant("+data.id+")' href='#'>save</a>"+data.scientific_name+'<br />')
		  data.images.forEach((val, k)=>{
				  $('#search_results').append('<img src="'+val.url+'" width="100" />');
		  })
        
	  });
	  
	  
	  
      socket.on('error', function (e) {
        message('System', e ? e : 'A unknown error occurred');
      });
      
      function message (from, msg) {
        $('#lines').html($('<p>').append($('<b>').text(from), msg));
	  }
	  

      
      // dom manipulation
      $(function () {
        $('#sensors').submit(function (ev) {
          socket.emit('sensor_add', $('#sensors').serialize(), function (set) {
            if (!set) {
              
              
            }
            
          });
          return false;
        });

        $('#console').click(function(){
        	socket.emit('console', ['ping'], function(set){
        		//alert('consoling...')
        	});
		});
		
	
		$('#search').click(function(){
        	socket.emit('search', [$('#search-string').val()], function(set){
        		//alert('consoling...')
        	});
        });
        

        $('#switches').submit(function (e) {
        	e.preventDefault();
          	socket.emit('switch_add', $('#switches').serialize(), function(set){
  			if (!set) {
              
              
            }
          
          });
          return false;
		});
		
		
        function clear () {
          $('#message').val('').focus();
        };
	  });
	  
	  function pickPlant(id){
			console.log(id);
			socket.emit('getPlantById', id, function(set){
        		//alert('consoling...')
			});
			return false;
		}

		function savePlant(id){
			console.log(id);
			socket.emit('savePlantById', id, function(set){
        		//alert('consoling...')
			});
			return false;
		}
        
  </script>
</head>
<body>

<h1>Plans wizard</h1>
<span id="is_connected"></span>
<label>IP</label>
		<input id="device_ip" /><br/>

<div style="width: 40%;  height:auto;background-color: #ccc; float: left">
	<h2>Switches</h2>
	<form id="switches">
		<label>Name</label>
		<input id="switch_name" name="switch_name" /><br/>
		<label>Current status</label>

		<select id="switch_status" name="switch_status">
			<option value="1">On</option>
			<option value="0">Off</option>
		</select><br/>
		<label>Parametter</label>
		<input id="switch_param" name="switch_param" class="parametter_select" /><br />
		<label>Start trigger</label>
		<select name="switch_type" id="switch_type">
			<option>instant</option>
			<option>timestamp</option>
			<option>sensor_value</option>
			<option>timer</option>
			<option>nothing</option>
		</select>
		<input id="switch_start" name="switch_start"  /><br/>
		<label>End trigger</label>
		<select name="switch_type_end" id="switch_type_end">
			<option>instant</option>
			<option>timestamp</option>
			<option>sensor_value</option>
			<option>timer</option>
			<option>nothing</option>
		</select>
		<input id="switch_end" name="switch_end" /><br/>

		
		<button>Add Switch</button>
	</form>

</div>
<div style="width: 60%; height:auto; background-color: #fff; float: right">
	<h2>Sensors</h2>
	<form  id="sensors">
		<label>Name</label>
		<input id="sensor_name" name="sensor_name" /><br/>
		<label>Rate (secs)</label>
		<input id="sensor_rate" name="sensor_rate" /><br/>
		<label>Param</label>
		<input id="sensor_param" name="sensor_param" class="parametter_select" />
		<br/>
		<label>Type</label>
		<select id="sensor_type" name="sensor_type"  >
			<option>digital</option>
			<option>analog</option>
		</select>
		<br/>

		<button>Add Sensor</button>
	</form>
</div>

<button id="console">Console</button>
<div id="lines" style="width: 100%"></div>

<div style="width:100%">
	<input id="search-string" /><button id="search" >Search </button>
	<div id="search_results"></div>
</div>
</body>
</html>